<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project-style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet" />
    <title>Project Charter</title>
</head>
<body>
    <div class="container">
        <div class="goal-container bg">
            <h2>Mục tiêu</h2>
            <div class="btm-bd">
                <h4>Mục tiêu 1</h4>
                <p>Tạo ra 1 trang web liên quan tới mèo</p>
            </div>
            <div class="btm-bd">
                <h4>Mục tiêu 2</h4>
                <p>Giúp người dùng có thêm thông tin về mèo</p>
            </div>
        </div>
        <div class="team-container bg">
            <h2>Nhóm</h2>
            <div>
                <h4>Thành viên 1</h4>
                <p>Tên: Dương Đăng Khoa</p>
            </div>
            <div>
                <h4>Thành viên 2</h4>
                <p>Tên: John Doe</p>
            </div>
            <div>
                <h4>Thành viên 3</h4>
                <p>Tên: Jane Doe</p>
            </div>
        </div>
        <div class="timeline-container bg">
            <h2>Mốc thời gian</h2>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">01</h4>
                </div>
                <div>
                <h4>2-1-2023</h4>
                <p>Tập hợp đội</p>
                </div>
            </div>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">02</h4>
                </div>
                <div>
                <h4>2-2-2023</h4>
                <p>Lập kế hoạch</p>
            </div> 
            </div>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">03</h4>
                </div>
                <div>
                <h4>2-3-2023</h4>
                <p>Hoàn thành giao diện</p>
            </div> 
            </div>
            <div class="btm-bd-dashed flex-row"> 
                <div class="circle">
                    <h4 class="circle-number">04</h4>
                </div>
                <div>
                <h4>2-4-2023</h4>
                <p>Hoàn thành nội dung</p>
            </div> 
            </div>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">05</h4>
                </div>
                <div>
                <h4>2-5-2023</h4>
                <p>Tải lên mạng</p>
            </div> 
            </div>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">06</h4>
                </div>
                <div>
                <h4>2-6-2023</h4>
                <p>Tận hưởng thành quả</p>
            </div> 
            </div>
            <div class="btm-bd-dashed flex-row">
                <div class="circle">
                    <h4 class="circle-number">07</h4>
                </div>
                <div>
                <h4>2-7-2023</h4>
                <p>Chuẩn bị cho dự án tiếp theo</p>
            </div> 
            </div>
        </div>
        <div class="scope-container bg">
            <h2>Scopes</h2>
            <div class="scope-detail">
            <div>
                <h3>In</h3>
                <p>Công ty ẩn danh</p>
            </div>
            <div>
                <h3>Out</h3>
                <p>Công ty ẩn danh</p>
            </div>
            </div>
        </div>
        <div class="primary-container bg">
            <h2>Ưu tiên</h2>
            <div>Giao diện</div>
            <div>Nội dung</div>
        </div>
    </div>
</body>
</html>